NUXT_ENV_GQL_URL = 'https://api.spacex.land/graphql/'
NUXT_ENV_GQL_KEY = ''

NUXT_ENV_REST_URL = 'https://gorest.co.in/public-api/todos'
NUXT_ENV_REST__KEY = ''

NUXT_ENV_AUTHOR = 'Davide Marchet'
NUXT_ENV_BASE_URL = 'http://localhost:3000'

NUXT_ENV_GOOGLE_TAG_MANAGER_ID = ''
